<!DOCTYPE html>

<html>
  <head>
    <style>
      #map {
        height: 100%;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .custom-map-control-button {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        height: 40px;
        cursor: pointer;
      }
      .custom-map-control-button:hover {
        background: rgb(235, 235, 235);
      }
    </style>
    <title>Geolocation</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script>
      let map, infoWindow, pos;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 44.439663, lng:26.096306 },
          zoom: 12,
        });
        infoWindow = new google.maps.InfoWindow();

        const locationButton = document.createElement("button");
        locationButton.textContent = "Localizeaza-ma!";
        locationButton.classList.add("custom-map-control-button");

        map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);

        locationButton.addEventListener("click", () => {
          // Try HTML5 geolocation.
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              (position) => {
                pos = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude,
                };
                infoWindow.setPosition(pos);
                infoWindow.setContent(`Te afli aici!`);
                infoWindow.open(map);
                map.setCenter(pos);
                map.setZoom(20);

                // Call geocodeLatLng function after setting pos
                geocodeLatLng(new google.maps.Geocoder(), map, new google.maps.InfoWindow());
              },
              () => {
                handleLocationError(true, infoWindow, map.getCenter());
              }
            );
          } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
          }


        });
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(
          browserHasGeolocation
            ? "Error: The Geolocation service failed."
            : "Error: Your browser doesn't support geolocation."
        );
        infoWindow.open(map);
      }

      function geocodeLatLng(geocoder, map, infowindow) {

        if (pos) { // Check if pos is defined
          const latlng = pos;

          geocoder
            .geocode({ location: latlng })
            .then((response) => {
              if (response.results[0]) {
                map.setZoom(19);

                const marker = new google.maps.Marker({
                  position: latlng,
                  map: map,
                });

                infowindow.setContent('<input id="address" type="text" value="' + response.results[0].formatted_address + '">');
                infowindow.open(map, marker);
              } else {
                window.alert("No results found");
              }
            })
            .catch((e) => window.alert("Geocoder failed due to: " + e));
         } else {
           window.alert("No location found to geocode");
         }
      }

      window.initMap = initMap;
    </script>
  </head>
  <body>
    <div id="map"></div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbIP7DzmjSr0vta5i4dcDA9_8deC9ruXk&callback=initMap&v=weekly"
      defer
    ></script>
  </body>
</html>
